{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://classroomnanegment.mooo.com/api/:path*"
    },
    {
      "source": "/ws/:path*",
      "destination": "https://classroomnanegment.mooo.com/ws/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}